.container {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card,
.cardSelected {
  display: flex;
  width: fit-content;
  margin: 0 auto;
  text-align: center;
  padding: 0.75em;
  cursor: pointer;
  border-radius: 0.5em;
  transition: all 0.25s;
}

.svg {
  height: 3rem;
}

.cardTitle {
  align-self: center;
  margin: 0 0.5em;
}

.cardSelected {
  color: blue;
  box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.3);
}

.cardSelected .svg {
  filter: invert(8%) sepia(100%) saturate(6590%) hue-rotate(247deg)
    brightness(102%) contrast(144%);
}

@media (max-width: 1280px) {
  .container {
    margin: 1em auto;
    grid-template-columns: 1fr 1fr;
  }
  .card {
    padding: 0.25em;
  }
  .svg {
    height: 2em;
  }
  .card {
    margin: 0.5em auto;
  }
}

@media (max-width: 640px) {
  .container {
    width: inherit;
  }
}
